spring.application.name=config-server
server.port=8888
#Local 
#spring.cloud.config.server.git.uri=file//C:/Users/Usuario/Documents/RECURSOS_AFORO/ProyectoAforo255/config-server-agosto-test
spring.cloud.config.server.git.uri=https://github.com/CristianGaona/Config-server-test.git
